# StreamingApp

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/thelazybattley/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thelazybattley/movie/: AppNavHost.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/thelazybattley/movie/presentation/dashboard/: DashboardEvent.kt  DashboardUiState.kt  DashboardViewModel.kt
app/src/main/java/com/thelazybattley/movie/ui/: DashboardScreen.kt
app/src/main/java/com/thelazybattley/movie/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/thelazybattley/movie/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/main/java/com/thelazybattley/common/base/: BaseEvents.kt  BaseUiState.kt  BaseViewModel.kt
common/src/main/java/com/thelazybattley/common/data/repository/: CommonRepository.kt
common/src/main/java/com/thelazybattley/common/di/: CommonLocalModule.kt  CommonNetworkModule.kt  CommonRepositoryModule.kt  CommonUseCaseModule.kt  LocalModule.kt  NetworkModule.kt  RetrofitModule.kt  UseCaseModule.kt
common/src/main/java/com/thelazybattley/common/domain/item/: Genre.kt
common/src/main/java/com/thelazybattley/common/domain/usecase/: GetGenreList.kt  GetGenreListUseCase.kt  GetImageFromPath.kt  InsertGenreList.kt
common/src/main/java/com/thelazybattley/common/navigation/: NavScreens.kt
common/src/main/java/com/thelazybattley/common/network/repository/: CommonRepository.kt
common/src/main/java/com/thelazybattley/common/network/services/: CommonService.kt
common/src/main/java/com/thelazybattley/common/presentation/base/: BaseEvents.kt  BaseUiState.kt  BaseViewModel.kt
common/src/main/java/com/thelazybattley/common/presentation/navigation/: NavScreens.kt
common/src/main/java/com/thelazybattley/common/presentation/theme/: ColorPalette.kt  Colors.kt  Theme.kt  Typography.kt
common/src/main/java/com/thelazybattley/common/presentation/util/: CommonChip.kt  CommonCreditChip.kt  MoviePoster.kt  String.kt
common/src/main/java/com/thelazybattley/common/theme/: ColorPalette.kt  Colors.kt  Theme.kt  Type.kt  Typography.kt
common/src/main/java/com/thelazybattley/common/usecase/: GetImageFromPath.kt
common/src/main/java/com/thelazybattley/common/usecase/impl/: GetImageFromPathImpl.kt
common/src/main/java/com/thelazybattley/common/util/: ApiKeyInterceptor.kt  String.kt
common/src/main/res/drawable/: ic_star.xml
common/src/main/res/values/: strings.xml
dashboard/: build.gradle.kts
dashboard/src/androidTest/java/com/thelazybattley/dashboard/: ExampleInstrumentedTest.kt
dashboard/src/main/java/com/thelazybattley/dashboard/ui/: DashboardScreen.kt
dashboard/src/test/java/com/thelazybattley/dashboard/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/com/thelazybattley/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/thelazybattley/data/di/: NetworkModule.kt  RepositoryModule.kt
data/src/main/java/com/thelazybattley/data/network/: AppInterceptor.kt
data/src/main/java/com/thelazybattley/data/network/response/: GenreGenreResponse.kt  GenreGenresResponse.kt
data/src/main/java/com/thelazybattley/data/network/service/: MoviesService.kt
data/src/main/java/com/thelazybattley/data/repository/: MoviesRepository.kt
data/src/main/java/com/thelazybattley/data/repository/impl/: MoviesRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/androidTest/java/com/thelazybattley/domain/: ExampleInstrumentedTest.kt
domain/src/test/java/com/thelazybattley/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
movies/: build.gradle.kts
movies/src/main/java/com/thelazybattley/movies/data/repository/: MoviesRepository.kt
movies/src/main/java/com/thelazybattley/movies/di/: RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
movies/src/main/res/values/: strings.xml
presentation/: build.gradle.kts
(+98 files in other folders)
